#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &to 1
                &kp N2
                &kp N3
                &kp N4
            >;

        };

        bt_layer {
            bindings = <
                &to 0
                &bt BT_CLR
                &bt BT_SEL 0
                &bt BT_SEL 1
            >;
        };

    };
};